#DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost/funquiz
spring.datasource.username=postgres
spring.datasource.password=Sepadan3
<<<<<<< HEAD
spring.jpa.generate-ddl=true
=======
>>>>>>> 6825a95797fd57f686d42ddf0cefa960619a72b3
