
spring.datasource.url=jdbc:postgresql://localhost:5433/funQuiz
spring.datasource.username=postgres
spring.datasource.password=chintya
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:///E:/KP/Project KP/end_user_project/src/main/resources/templates/
spring.resources.static-locations=file:///E:/KP/Project KP/end_user_project/src/main/resources/static/
