<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/ClientDB
spring.datasource.username=postgres
spring.datasource.password=jesusbless1104
=======
spring.datasource.url=jdbc:postgresql://localhost:5433/client
spring.datasource.username=postgres
spring.datasource.password=chintya
>>>>>>> 965648bde16c8b7d7278a6923bba40f9a19271be
spring.jpa.generate-ddl=true