spring.datasource.url=jdbc:postgresql://localhost/funquiz
spring.datasource.username=postgres
spring.datasource.password=bona12345
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:///D:/KULIAH/Semester-6/IE331322-Kerja Praktek (4SKS)/funquiz/src/main/resources/templates/
spring.resources.static-locations=file:///D:/KULIAH/Semester-6/IE331322-Kerja Praktek (4SKS)/funquiz/src/main/resources/static/