spring.datasource.url=jdbc:postgresql://localhost:5432/ClientDB
spring.datasource.username=postgres
spring.datasource.password=jesusbless1104
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:///D:/Client/git/src/main/resources/templates/
spring.resources.static-locations=file:///D:/Client/git/src/main/resources/static/
